# RobocopySafeGUI

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  RobocopySafeGUI.sln  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: SECURITY_MODEL.md
src/RobocopySafe.Core/: AppText.cs  CopySettings.cs  MoveSourceFinalizer.cs  RobocopyPlan.cs  RobocopyPlanBuilder.cs
src/RobocopySafe.Gui/: ExplorerContextMenu.cs  LogTextLimiter.cs  MainForm.Layout.cs  MainForm.cs  Program.cs  RobocopyProcessRunner.cs  RobocopySafe.Gui.csproj  SafeCopyClipboard.cs  StartupOptions.cs  UiPreferences.cs  app.manifest
tests/RobocopySafe.Harness/: Program.cs  RobocopySafe.Harness.csproj
tools/: build-release.ps1  capture-window.ps1
