<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RobocopySafe.Core\RobocopySafe.Core.csproj" />
    <Compile Include="..\..\src\RobocopySafe.Gui\LogTextLimiter.cs" Link="LogTextLimiter.cs" />
  </ItemGroup>
</Project>
